<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tesla-API</PackageId>
    <Version>1.1.3</Version>
    <Authors>Alex Todd</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <License>https://github.com/at0dd/tesla-api/blob/main/LICENSE</License>
    <Owners>Alex Todd</Owners>
    <PackageProjectUrl>https://github.com/at0dd/tesla-api</PackageProjectUrl>
    <Summary>An unofficial .NET Core implementation of the Tesla API.</Summary>
    <Title>Tesla API</Title>
    <Description>An unofficial .NET Core implementation of the Tesla API.</Description>
    <RepositoryUrl>https://github.com/at0dd/tesla-api</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ReleaseVersion>1.1.2</ReleaseVersion>
    <NoWarn>$(NoWarn),CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Users\" />
    <None Remove="Models\Engery\" />
    <None Remove="Models\Trip Planner\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Source Link configuration -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Users\" />
    <Folder Include="Models\Engery\" />
    <Folder Include="Models\Trip Planner\" />
  </ItemGroup>
</Project>
