<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Tesla-API</PackageId>
    <PackageVersion>1.0.4</PackageVersion>
    <Authors>Alex Todd</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <License>https://github.com/at0dd/tesla-api/blob/main/LICENSE</License>
    <Owners>Alex Todd</Owners>
    <PackageProjectUrl>https://github.com/at0dd/tesla-api</PackageProjectUrl>
    <Summary>An unofficial .NET Core implementation of the Tesla API.</Summary>
    <Title>Tesla API</Title>
    <Description>An unofficial .NET Core implementation of the Tesla API.</Description>
    <RepositoryUrl>https://github.com/at0dd/tesla-api</RepositoryUrl>
    <ReleaseVersion>1.0.4</ReleaseVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/at0dd/tesla-api/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Response\" />
    <Folder Include="Enumerators\" />
  </ItemGroup>
</Project>
