<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tesla-API</PackageId>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Add custom exception type for when Tesla API fails. Add extension method for registering required services.</PackageReleaseNotes>
    <Authors>Alex Todd</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <License>https://github.com/at0dd/tesla-api/blob/main/LICENSE</License>
    <Owners>Alex Todd</Owners>
    <PackageProjectUrl>https://github.com/at0dd/tesla-api</PackageProjectUrl>
    <Summary>An unofficial .NET Core implementation of the Tesla API.</Summary>
    <Title>Tesla API</Title>
    <Description>An unofficial .NET Core implementation of the Tesla API.</Description>
    <RepositoryUrl>https://github.com/at0dd/tesla-api</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/at0dd/tesla-api/main/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
